spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://simspot-db.c4mhz8sh5gmg.us-east-1.rds.amazonaws.com:3306/sim-spot-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/Sim-Spot-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=test8080
spring.datasource.username=SimSpotAdm
spring.datasource.password=SimSpotAdm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto= update

# App Properties
SimSpot.app.jwtSecret= SimSpotSecretKey
SimSpot.app.jwtExpirationMs= 86400000

#server.port=5000

#allowed.origins=http://simspot-client.s3-website-eu-west-1.amazonaws.com:5000
allowed.origins=http://localhost:4200

#  simspot-db.c4mhz8sh5gmg.us-east-1.rds.amazonaws.com:3306


spring.data.rest.detection-strategy=ANNOTATED

## Stripe
stripe.key.secret=sk_test_51M9PuKK30obX0VfCHS61HVrFdzDtwFnXWbmUeB7bAhFyX9QOkEGVrVgbA5ZjT6wrYPjHgCltT7MtdBee8xaA7MSy00BtGgAMFa